[default]
bootstrap.servers=broker:29092

[consumer]
group.id=user_group_json

[schema]
schema.registry.url= http://schema-registry:8081

[topic]
topic=routes_json
reroute_topic=reroutes_json

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest