[default]
bootstrap.servers=localhost:9092

[consumer]
group.id=user_group_1

[topic]
topic=quickstart

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest